# Last Modified: Mon Sep  2 21:20:18 2024
abi <abi/3.0>,

include <tunables/global>

/usr/sbin/apache2 {
  include <abstractions/apache2-common>
  include <abstractions/base>
  include <abstractions/dovecot-common>
  include <abstractions/nameservice>
  include <abstractions/nis>
  include <abstractions/openssl>
  include <abstractions/php-worker>
  include <abstractions/php>
  include <abstractions/postfix-common>
  include <abstractions/ssl_certs>
  include <abstractions/ssl_keys>
  include <abstractions/user-tmp>

  capability kill,

  signal send set=winch peer=unconfined,

  /etc/hosts r,
  /etc/ldap/ldap.conf r,
  /etc/passwd r,
  /usr/sbin/apache2 mr,
  /var/log/apache2/access.log w,
  /var/log/apache2/modsec_audit.log w,
  /var/log/apache2/ssl_access.log w,
  /var/log/apache2/ssl_error.log w,
  owner /run/apache2/apache2.pid rw,
  owner /run/apache2/apache2.pid.* rw,
  owner /var/www/glpi/files/_cache/core/** rw,
  owner /var/www/glpi/files/_cache/templates/** rw,
  owner /var/www/glpi/files/_inventories/* rw,
  owner /var/www/glpi/files/_sessions/* rwk,
  owner /var/www/glpi/** r,

  ^DEFAULT_URI {
  }

  ^HANDLING_UNTRUSTED_INPUT {
  }
}
